<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="16dp">

<!-- Buscador -->
<EditText
    android:id="@+id/etBuscador"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Buscar tareas..."
    android:padding="8dp"
    android:drawableStart="@android:drawable/ic_menu_search"
    android:background="@android:color/white"
    android:layout_marginBottom="16dp"/>

<!-- Sección de Prioridad Alta -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Prioridad Alta"
    android:padding="8dp"
    android:textSize="18sp"
    android:textColor="@android:color/holo_orange_dark" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvPrioridadAlta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp" />

<!-- Sección de Prioridad Media -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Prioridad Media"
    android:padding="8dp"
    android:textSize="18sp"
    android:textColor="@android:color/holo_orange_light" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvPrioridadMedia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp" />

<!-- Sección de Prioridad Baja -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Prioridad Baja"
    android:padding="8dp"
    android:textSize="18sp"
    android:textColor="@android:color/holo_green_dark" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvPrioridadBaja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>

    </androidx.core.widget.NestedScrollView>
